Algoritmo "idade_do_atleta"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : joao sousa
// Data atual  : 28/09/2017
Var
idade :inteiro  flag,X:LOGICO
Inicio
X:=VERDADEIRO
 flag <- x
 enquanto flag faca
  x:=VERDADEIRO
  limpatela
 escreva("Qual a idade do atleta")
 leia(idade)

 escolha(idade)
 caso 5 ate 7
 escreval("infantil a")
 caso 8 ate 10
 escreval("infantil b")
 caso 11 ate 13
 escreval("junior a")
 caso 14 ate 17
 escreval("junior b")
 caso 18 ate 200
 escreval("sénior")
 fimescolha
 leia(x)
fimenquanto

Fimalgoritmo